\begin{thebibliography}{1}

\bibitem{Fabro2012}
M.~del Fabro and L.~B{\"o}sz{\"o}rm{\'e}nyi.
\newblock {Summarization and Presentation of Real-Life Events Using
  Community-Contributed Content}.
\newblock In {\em MMM}, pages 630--632, 2012.

\bibitem{Liu2011}
X.~Liu, R.~Troncy, and B.~Huet.
\newblock {Finding Media Illustrating Events}.
\newblock In {\em Proceedings of the 1st ACM International Conference on
  Multimedia Retrieval}, ICMR '11, pages 58:1--58:8, New York, NY, USA, 2011.
  ACM.

\bibitem{DavidSimonds}
D.~Simonds.
\newblock {Walled Gardens. Cartoon in \textit{The Economist}}.
\newblock Taken from ``{WWW} and Hopes for the Future" by T. Berners-Lee, Feb.
  2011.
\newblock Available at \url{http://www.w3.org/2011/Talks/0222-saudi-tbl/}.

\end{thebibliography}
