\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{DavidSimonds}
\citation{DavidSimonds}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{sec:introduction}{{1}{\thepage }{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{\thepage }{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Media Item}{\thepage }{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Micropost}{\thepage }{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Event}{\thepage }{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Social Networks and Media Items}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Social Networks vs. Hosting Platforms}{\thepage }{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Media Item Extraction}{\thepage }{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}API Access vs. Web Scraping}{\thepage }{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Details}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Structure}{\thepage }{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Media Item Collectors}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Machine Translation}{\thepage }{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Part of Speech Tagging}{\thepage }{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Named Entity Disambiguation}{\thepage }{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Irrelevant Media Item Pruning}{\thepage }{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{\thepage }{section.4}}
\citation{Fabro2012}
\citation{Liu2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces David Simonds illustrates social networks as walled gardens due to their (by design) lock-in effects\nobreakspace  {}\cite  {DavidSimonds}.\relax }}{\thepage }{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DavidSimonds}{{1}{\thepage }{David Simonds illustrates social networks as walled gardens due to their (by design) lock-in effects~\cite {DavidSimonds}.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Considered Events}{\thepage }{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Assad Speech}{\thepage }{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}CES Las Vegas}{\thepage }{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Christian Wulff Case}{\thepage }{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Cut the Rope Launch}{\thepage }{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Dixville Notch}{\thepage }{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Free Mobile Launch}{\thepage }{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Ubuntu TV Launch}{\thepage }{subsubsection.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion}{\thepage }{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{\thepage }{section.5}}
\newlabel{sec:relatedwork}{{5}{\thepage }{Related Work\relax }{section.5}{}}
\bibstyle{abbrv}
\bibdata{icmr2012}
\bibcite{Fabro2012}{1}
\bibcite{Liu2011}{2}
\bibcite{DavidSimonds}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }{section.9}}
